#### DB ####
DB_HOST=localhost
DB_PORT=5432
DB_USER=langgraph
DB_PWD=langgraph

#### API ####
ALLOW_ORIGINS=http://localhost:5173

#### LLM ####
CHAT_MODEL=ollama:qwen3:0.6b
EMBEDDING_MODEL=qwen3:0.6b
LLM_HOST=http://localhost:11434